REACT_APP_BACKEND_URL=https://agreeable-calf-coat.cyclic.cloud
REACT_APP_ASSESMENT_API_BASE_URL=https://assess-test-api.masaischool.com
REACT_APP_ASSESMENT_PLATFROM_CLIENT_ID=62fcc9206e3a3a7e54bf3a52
